<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/jsonEt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/parseBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parseBtn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:background="#ff00ff"
        android:gravity="center"
        android:text="解析"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parseBtn">

        <TextView
            android:id="@+id/gsonTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:text="解析后的内容"/>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>